{
  "name": "Futsal Kurs – HS Fulda",
  "short_name": "Futsal",
  "description": "HS Fulda Futsal course session manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00A859",
  "theme_color": "#00A859",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
